spring.application.name=ms-notify
server.port=9090
#PostgresSql
spring.datasource.url=jdbc:mysql://aws-aualmatriz-rds.cj2kakgc65a2.us-east-1.rds.amazonaws.com:3306/notify
spring.datasource.username=admin
spring.datasource.password=Password9394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#habilitar UUID
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.id.new_generator_mapping=false
#open api
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.daniel.notify.controller.v1